artifact_path: mlflow-artifacts:/1/models/m-7c22fa7f092949a6ba7f91bb86aea898/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-7c22fa7f092949a6ba7f91bb86aea898
model_size_bytes: 5649
model_uuid: m-7c22fa7f092949a6ba7f91bb86aea898
prompts: null
run_id: dd1ec39f20d14eddb64774b90c0beb2d
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 50]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    10]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-04 21:37:21.653423'
