artifact_path: mlflow-artifacts:/1/models/m-0035dd27f63e4b7183df5cc28aa6607a/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-0035dd27f63e4b7183df5cc28aa6607a
model_size_bytes: 5649
model_uuid: m-0035dd27f63e4b7183df5cc28aa6607a
prompts: null
run_id: a89c94c8dd584fee898e31231faed2e4
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 50]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    10]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-05 01:28:10.438548'
